<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-InvokeOpa">
    <DisplayName>FC-InvokeOpa</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>InvokeOPA</SharedFlowBundle>
</FlowCallout>
