<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="KVM-getPathValues" mapIdentifier="informatica">
    <DisplayName>KVM-getPathValues</DisplayName>
    <Properties/>
    <Get assignTo="informatica.org">
        <Key>
            <Parameter>org</Parameter>
        </Key>
    </Get>
    <Get assignTo="informatica.getCustomerBillingAccountsPath">
        <Key>
            <Parameter>getCustomerBillingAccountsPath</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>