<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-InvalidAPIKey">
    <DisplayName>RF-InvalidAPIKey</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Headers/>
            <Payload contentType="application/json">
            {
                    "correlationId": "{correlationId}",
                    "errors": {
                        "code": "401",
                        "timestamp": "{timeStamp}",
                        "errorList": [
                            {
                            "code": "401",
                            "message": "Unauthorized",
                            "detail": "Please provide valid x-apikey",
                            "timestamp": "{timeStamp}"
                            }
                        ]
                    }    
                }
            </Payload>
            <StatusCode>401</StatusCode>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>