<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-ValidatePOSTRequest">
    <DisplayName>RF-ValidatePOSTRequest</DisplayName>
    <Properties/>
    <FaultResponse>
        <AssignVariable>
            <Name>correlationId</Name>
            <Ref>correlationId</Ref>
        </AssignVariable>
        <AssignVariable>
            <Name>customErrorDetail</Name>
            <Ref>errorMessage</Ref>
        </AssignVariable>
        <AssignVariable>
            <Name>customStatusMessage</Name>
            <Value>Bad Request</Value>
        </AssignVariable>
        <Set>
            <Payload contentType="application/json">
                {
                    "correlationId": "{correlationId}",
                    "errors": {
                        "code": "400",
                        "timestamp": "{timeStamp}",
                        "errorList": [
                            {
                            "code": "400",
                            "message": "Bad Request",
                            "detail": "{errorMessage}",
                            "timestamp": "{timeStamp}"
                            }
                        ]
                    }    
                }
            </Payload>
            <StatusCode>400</StatusCode>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>