<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RS-ValidateQueryParam">
    <DisplayName>RS-ValidateQueryParam</DisplayName>
    <Properties/>
    <FaultResponse>
        <AssignVariable>
            <Name>correlationId</Name>
            <Ref>correlationId</Ref>
        </AssignVariable>
        <AssignVariable>
            <Name>customErrorDetail</Name>
            <Ref>errorMessage</Ref>
        </AssignVariable>
        <AssignVariable>
            <Name>customStatusMessage</Name>
            <Value>Bad Request</Value>
        </AssignVariable>
        <AssignVariable>
            <Name>customQueryParam</Name>
            <Value>billingId</Value>
        </AssignVariable>
        <Set>
            <Headers/>
            <Payload contentType="application/json">
                {
                    "correlationId": "{messageid}",
                    "errors": {
                        "code": "400",
                        "timestamp": "{timeStamp}",
                        "errorList": [
                            {
                            "code": "400",
                            "message": "Bad Request",
                            "detail": "{errorMessage}",
                            "timestamp": "{timeStamp}",
                            "queryParam": "billingId"
                            }
                        ]
                    }    
                }
            </Payload>
            <StatusCode>400</StatusCode>
            <ReasonPhrase>Bad Request</ReasonPhrase>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>