<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VerifyJWT async="false" continueOnError="true" enabled="true" name="VerifyJWT">
    <DisplayName>VerifyJWT</DisplayName>
    <Algorithm>RS256</Algorithm>
    <Source>request.header.authorization</Source>
    <PublicKey>
        <Value ref="private.jwt_public_key"/>
    </PublicKey>
    <Issuer>urn://apigee-edge-JWT-policy-test</Issuer>
</VerifyJWT>