<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>FC-AddCorrleationId</Name>
            </Step>
            <Step>
                <Name>JS-FetchCorrelationId</Name>
            </Step>
            <Step>
                <Name>Verify-API-Key</Name>
            </Step>
            <Step>
                <Name>RF-InvalidAPIKey</Name>
                <Condition>(oauthV2.Verify-API-Key.failed=true)</Condition>
            </Step>
            <Step>
                <Name>RF-Invalid-HTTP-Method</Name>
                <Condition>(request.verb != "POST") and (request.verb != "GET")</Condition>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <Flows>
        <Flow name="customerBillingAccounts">
            <Description/>
            <Request>
                <Step>
                    <Name>KVM-RetrieveJWTKey</Name>
                    <Condition>request.header.authorization != null</Condition>
                </Step>
                <Step>
                    <Name>JS-RemoveBearerFromJWT</Name>
                    <Condition>request.header.authorization != null</Condition>
                </Step>
                <Step>
                    <Name>VerifyJWT</Name>
                    <Condition>request.header.authorization != null</Condition>
                </Step>
                <Step>
                    <Name>RF-InvalidJWT</Name>
                    <Condition>JWT.failed = true</Condition>
                </Step>
                <Step>
                    <Name>AM-MapSchema</Name>
                </Step>
                <Step>
                    <Name>FC-JsonValidator</Name>
                </Step>
                <Step>
                    <Name>JS-CheckValidationForPOST</Name>
                </Step>
                <Step>
                    <Name>RF-ValidatePOSTRequest</Name>
                    <Condition>(isValidRequest = false)</Condition>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="customerBillingAccounts">
            <Description/>
            <Request>
                <Step>
                    <Name>JS-CheckValidation</Name>
                </Step>
                <Step>
                    <Name>RS-ValidateQueryParam</Name>
                    <Condition>(isBillingValid = false)</Condition>
                </Step>
                <Step>
                    <Name>KVM-OPA</Name>
                    <Condition>(request.header.authorization != null)</Condition>
                </Step>
                <Step>
                    <Name>JS-Create-Request-For-OPA</Name>
                    <Condition>(request.header.authorization != null)</Condition>
                </Step>
                <Step>
                    <Name>FC-InvokeOpa</Name>
                    <Condition>(request.header.authorization != null)</Condition>
                </Step>
                <Step>
                    <Name>JS-OPA-Response</Name>
                    <Condition>(request.header.authorization != null)</Condition>
                </Step>
                <Step>
                    <Name>RF-Invalid-JWT</Name>
                    <Condition>(request.header.authorization != null  and isResponseValid = false)</Condition>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "GET")</Condition>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>/customers/billingAccounts</BasePath>
        <VirtualHost>non-prod</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="TE-POSTCustomersBillingAccounts">
        <TargetEndpoint>TE-POSTCustomersBillingAccounts</TargetEndpoint>
        <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "POST")</Condition>
    </RouteRule>
    <RouteRule name="TE-GetAccountSummaryResponse">
        <TargetEndpoint>TE-GetAccountSummaryResponse</TargetEndpoint>
        <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "GET")</Condition>
    </RouteRule>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>